\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\pgfsyspdfmark {pgfid1}{4661699}{49932859}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{4661699}{49932859}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{4661699}{49932859}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algebra}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heading on level\xspace  0 (chapter)}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{4661699}{49932859}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Heading on level\xspace  1 (section)}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Heading on level\xspace  2 (subsection)}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heading on level\xspace  3 (subsubsection)}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lists}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Example for list\xspace  (itemize)}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Example for list\xspace  (enumerate)}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Example for list\xspace  (description)}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{5}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heading on level\xspace  0 (chapter)}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{4661699}{49932859}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heading on level\xspace  1 (section)}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Heading on level\xspace  2 (subsection)}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heading on level\xspace  3 (subsubsection)}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lists}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example for list\xspace  (itemize)}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Example for list\xspace  (enumerate)}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example for list\xspace  (description)}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{9}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heading on level\xspace  0 (chapter)}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid21}{4661699}{49932859}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heading on level\xspace  1 (section)}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Heading on level\xspace  2 (subsection)}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heading on level\xspace  3 (subsubsection)}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{12}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lists}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Example for list\xspace  (itemize)}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Example for list\xspace  (enumerate)}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Example for list\xspace  (description)}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{13}{section*.18}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Geometry}{15}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heading on level\xspace  0 (chapter)}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid27}{4661699}{49932859}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Heading on level\xspace  1 (section)}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Heading on level\xspace  2 (subsection)}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heading on level\xspace  3 (subsubsection)}{17}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{18}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lists}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example for list\xspace  (itemize)}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example for list\xspace  (enumerate)}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Example for list\xspace  (description)}{19}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{19}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Heading on level\xspace  0 (chapter)}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{4661699}{49932859}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Heading on level\xspace  1 (section)}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Heading on level\xspace  2 (subsection)}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heading on level\xspace  3 (subsubsection)}{21}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{22}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lists}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example for list\xspace  (itemize)}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{22}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example for list\xspace  (enumerate)}{22}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Example for list\xspace  (description)}{23}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{23}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Heading on level\xspace  0 (chapter)}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid37}{4661699}{49932859}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Heading on level\xspace  1 (section)}{25}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Heading on level\xspace  2 (subsection)}{25}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heading on level\xspace  3 (subsubsection)}{25}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{26}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lists}{26}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Example for list\xspace  (itemize)}{26}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{26}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Example for list\xspace  (enumerate)}{26}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{27}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Example for list\xspace  (description)}{27}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{27}{section*.33}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendix}{29}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Heading on level\xspace  0 (chapter)}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid43}{4661699}{49932859}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Heading on level\xspace  1 (section)}{31}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Heading on level\xspace  2 (subsection)}{31}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heading on level\xspace  3 (subsubsection)}{31}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{32}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Lists}{32}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Example for list\xspace  (itemize)}{32}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{32}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Example for list\xspace  (enumerate)}{32}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{33}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Example for list\xspace  (description)}{33}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{33}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Heading on level\xspace  0 (chapter)}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid48}{4661699}{49932859}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Heading on level\xspace  1 (section)}{35}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Heading on level\xspace  2 (subsection)}{35}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heading on level\xspace  3 (subsubsection)}{35}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{36}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Lists}{36}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Example for list\xspace  (itemize)}{36}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{36}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Example for list\xspace  (enumerate)}{36}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{37}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Example for list\xspace  (description)}{37}{subsection.B.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{37}{section*.43}}
\bibcite{hello}{1}
\pgfsyspdfmark {pgfid53}{4661699}{49932859}
