\relax 
\select@language {khmer}
\@writefile{toc}{\select@language {khmer}}
\@writefile{lof}{\select@language {khmer}}
\@writefile{lot}{\select@language {khmer}}
\pgfsyspdfmark {pgfid2}{5391646}{46262063}
\pgfsyspdfmark {pgfid1}{5391646}{46262063}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}ត្រីកោណមាត្រ}{១}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{5391646}{46262063}
\pgfsyspdfmark {pgfid3}{5391646}{46262063}
\@writefile{toc}{\contentsline {section}{\numberline {១.១}ស៊ីនុស}{១}}
\@writefile{toc}{\contentsline {section}{\numberline {១.២}កូស៊ីនុស}{១}}
\@writefile{toc}{\contentsline {section}{\numberline {១.៣}តង់សង់}{១}}
\@writefile{toc}{\contentsline {section}{\numberline {១.៤}កូតង់សង់}{១}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ក}ចំណងជើង}{៣}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{5391646}{46262063}
\pgfsyspdfmark {pgfid9}{5391646}{46262063}
\@writefile{toc}{\contentsline {section}{\numberline {ក.១}ចំណងជើង}{៣}}
\bibcite{key}{1}
\pgfsyspdfmark {pgfid13}{5391646}{46262063}
\pgfsyspdfmark {pgfid12}{5391646}{46262063}
