\relax 
\providecommand\tcolorbox@label[2]{}
\select@language {khmer}
\@writefile{toc}{\select@language {khmer}}
\@writefile{lof}{\select@language {khmer}}
\@writefile{lot}{\select@language {khmer}}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}លីមីតនៃអនុគមន៏}{\color  {magenta}\bfseries  ១}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១.១}លីមីតនៃអនុគមន៏ត្រង់ចំនួនកំណត់}{\color  {magenta}\bfseries  ១}}
\@writefile{toc}{\contentsline {section}{\numberline {១.២}លីមីតនៃអនុគមន៏ត្រង់អនន្ត}{\color  {magenta}\bfseries  ១}}
\@writefile{toc}{\contentsline {section}{\numberline {១.៣}ប្រមាណវិធីលើលីមីត}{\color  {magenta}\bfseries  ២}}
\@writefile{toc}{\contentsline {section}{\numberline {១.៤}លីមីតនៃអនុគមន៏បណ្ដាក់}{\color  {magenta}\bfseries  ២}}
\@writefile{toc}{\contentsline {section}{\numberline {១.៥}លីមីតតាមការប្រៀបធៀប}{\color  {magenta}\bfseries  ២}}
\@writefile{toc}{\contentsline {section}{\numberline {១.៦}លីមីតរាងមិនកំណត់}{\color  {magenta}\bfseries  ៣}}
\@writefile{toc}{\contentsline {section}{\numberline {១.៧}លីមីតនៃអនុគមន៏មិនពីជគណិត}{\color  {magenta}\bfseries  ៣}}
