\relax 
\providecommand\tcolorbox@label[2]{}
\select@language {khmer}
\@writefile{toc}{\select@language {khmer}}
\@writefile{lof}{\select@language {khmer}}
\@writefile{lot}{\select@language {khmer}}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}អនុគមន៏អ៊ិចស្ប៉ូណង់ស្យែល}{១}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១.១}ស្វ័យគុណ}{១}}
\@writefile{toc}{\contentsline {section}{\numberline {១.២}អនុគមន៏អ៊ិចស្ប៉ូណង់ស្យែលគោល $ a $}{១}}
\@writefile{toc}{\contentsline {section}{\numberline {១.៣}ចំនួន $ e $}{១}}
\@writefile{toc}{\contentsline {section}{\numberline {១.៤}អនុគមន៏អ៊ិចស្ប៉ូណង់ស្យែលគោល $ e $}{១}}
\@writefile{toc}{\contentsline {section}{\numberline {១.៥}លីមីតនៃអនុគមន៏អ៊ិចស្ប៉ូណង់ស្យែល}{១}}
\@writefile{toc}{\contentsline {section}{\numberline {១.៦}ដេរីវេនៃអនុគមន៏អ៊ិចស្ប៉ូណង់ស្យែល}{១}}
\@writefile{toc}{\contentsline {section}{\numberline {១.៧}លំហាត់}{១}}
\@writefile{toc}{\contentsline {section}{\numberline {១.៨}ស្វ័យគុណ}{២}}
\@writefile{toc}{\contentsline {section}{\numberline {១.៩}អនុគមន៏អ៊ិចស្ប៉ូណង់ស្យែលគោល $ a $}{២}}
\@writefile{toc}{\contentsline {section}{\numberline {១.១០}ចំនួន $ e $}{២}}
\@writefile{toc}{\contentsline {section}{\numberline {១.១១}អនុគមន៏អ៊ិចស្ប៉ូណង់ស្យែលគោល $ e $}{២}}
\@writefile{toc}{\contentsline {section}{\numberline {១.១២}លីមីតនៃអនុគមន៏អ៊ិចស្ប៉ូណង់ស្យែល}{២}}
\@writefile{toc}{\contentsline {section}{\numberline {១.១៣}ដេរីវេនៃអនុគមន៏អ៊ិចស្ប៉ូណង់ស្យែល}{៣}}
\@writefile{toc}{\contentsline {section}{\numberline {១.១៤}លំហាត់}{៣}}
