\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}ចំណងជើង}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ចំណងជើង}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ចំណងជើង}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ចំណងជើង}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ចំណងជើង}{5}}
\bibcite{tobias15}{1}
\bibcite{leslie94}{2}
