\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Mod\IeC {\`e}le lin\IeC {\'e}aire mixte gaussien \IeC {\`a} K facteurs al\IeC {\'e}atoires}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}M\IeC {\'e}thode ML}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Construction des estimateurs}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Estimation du coefficient $\beta $}{9}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Estimation des variances $\alpha _k$}{10}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Fisher scoring pour l'estimation de $\theta $}{15}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Etude de la qualit\IeC {\'e} des estimateurs}{18}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Etude de la qualit\IeC {\'e} de $\mathaccentV {hat}05E{\beta }$}{18}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Etude de la qualit\IeC {\'e} de $\mathaccentV {hat}05E{V}$}{22}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}M\IeC {\'e}thode REML}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Tests d'hypoth\IeC {\`e}ses et crit\IeC {\`e}re de selection}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Test de Wald}{25}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Test du ratio Log-Vraisemblance}{27}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Crit\IeC {\`e}re d'information AIC}{29}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Crit\IeC {\`e}re d'information BIC}{29}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Application}{30}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction du mod\IeC {\`e}le lin\IeC {\'e}aire mixte pour l'\IeC {\'e}tude de la d\IeC {\'e}pendance alimentaire des oisillons}{30}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Pr\IeC {\'e}sentation des donn\IeC {\'e}es}{30}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Pr\IeC {\'e}sentation du mod\IeC {\`e}le}{31}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Description des donn\IeC {\'e}es}{33}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Illustration de la r\IeC {\'e}gression lin\IeC {\'e}aire mixte avec la m\IeC {\'e}thode ML }{35}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Selection des variables}{35}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Interpr\IeC {\'e}tation des r\IeC {\'e}sultats}{39}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Illustration de la r\IeC {\'e}gression lin\IeC {\'e}aire mixte avec la m\IeC {\'e}thode REML }{43}{section.5.3}
\contentsfinish 
