\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{ពិជគណិត}}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}ដេរីវេនៃអនុគមន៍}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}និយមន័យ}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}ការកំណត់សរសេរ}{8}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}ភាពមានដេរីវេ}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}លក្ខណះនៃដេរីវេ}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}ដេរីវេនៃអនុគមន៍បណ្តាក់}{12}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}ដេរីវេនៃអនុគមន៍ត្រីកោណមាត្រ}{14}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}ដេរីវេអនុគមន៍អិចស្ប៉ូណង់ស្យែល}{17}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}ដេរីវេនៃអនុគមន៍កោការីត}{18}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}ដេរីវេនៃអនុគមន៍លោការីតនេពែ}{19}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}ដេរីវេនៃអនុគមន៍ Arc Sine និង Arc Tangent}{22}{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}រូបមន្តនៃដេរីវេ}{25}{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.11}លំហាត់ និង ដំណោះស្រាយ}{27}{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.12}លំហាត់មេរៀន}{36}{section.1.12}
\contentsfinish 
