\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{6773687}{49769019}
\pgfsyspdfmark {pgfid3}{6773687}{49769019}
\pgfsyspdfmark {pgfid2}{6773687}{49769019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{ពិជគណិត}}{\char \numexpr 5+"17E0\relax }{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@\char \numexpr 1+"17E0\relax }}
\pgfsyspdfmark {pgfid5}{6773687}{33633337}
\pgfsyspdfmark {pgfid4}{6773687}{33633337}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {\char \numexpr 1+"17E0\relax }ដេរីវេនៃអនុគមន៍}{\char \numexpr 7+"17E0\relax }{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{5594039}{49769019}
\pgfsyspdfmark {pgfid6}{5594039}{49769019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 1+"17E0\relax }និយមន័យ}{\char \numexpr 7+"17E0\relax }{section.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{\char \numexpr 1+"17E0\relax .\char \numexpr 1+"17E0\relax }\page{\char \numexpr 7+"17E0\relax }\abspage{7}\mdf@pagevalue{7}}
\newlabel{def1}{{\char \numexpr 1+"17E0\relax .\char \numexpr 1+"17E0\relax }{\char \numexpr 7+"17E0\relax }{}{equation.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 1+"17E0\relax .\char \numexpr 1+"17E0\relax }ការកំណត់សរសេរ}{\char \numexpr 8+"17E0\relax }{subsection.1.1.1}}
\newlabel{def2}{{\char \numexpr 1+"17E0\relax .\char \numexpr 2+"17E0\relax }{\char \numexpr 8+"17E0\relax }{ការកំណត់សរសេរ}{equation.1.1.2}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{\char \numexpr 1+"17E0\relax .\char \numexpr 1+"17E0\relax .\char \numexpr 1+"17E0\relax }\page{\char \numexpr 8+"17E0\relax }\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 2+"17E0\relax }ភាពមានដេរីវេ}{\char \numexpr 8+"17E0\relax }{section.1.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{\char \numexpr 1+"17E0\relax .\char \numexpr 2+"17E0\relax }\page{\char \numexpr 9+"17E0\relax }\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 3+"17E0\relax }លក្ខណះនៃដេរីវេ}{\char \numexpr 1+"17E0\relax \char \numexpr 0+"17E0\relax }{section.1.3}}
\zref@newlabel{mdf@pagelabel-4}{\default{\char \numexpr 1+"17E0\relax .\char \numexpr 3+"17E0\relax }\page{\char \numexpr 1+"17E0\relax \char \numexpr 0+"17E0\relax }\abspage{10}\mdf@pagevalue{10}}
\newlabel{eq5}{{\char \numexpr 1+"17E0\relax .\char \numexpr 3+"17E0\relax }{\char \numexpr 1+"17E0\relax \char \numexpr 1+"17E0\relax }{លក្ខណះនៃដេរីវេ}{equation.1.3.3}{}}
\newlabel{eq6}{{\char \numexpr 1+"17E0\relax .\char \numexpr 4+"17E0\relax }{\char \numexpr 1+"17E0\relax \char \numexpr 1+"17E0\relax }{លក្ខណះនៃដេរីវេ}{equation.1.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 4+"17E0\relax }ដេរីវេនៃអនុគមន៍បណ្តាក់}{\char \numexpr 1+"17E0\relax \char \numexpr 2+"17E0\relax }{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 5+"17E0\relax }ដេរីវេនៃអនុគមន៍ត្រីកោណមាត្រ}{\char \numexpr 1+"17E0\relax \char \numexpr 4+"17E0\relax }{section.1.5}}
\zref@newlabel{mdf@pagelabel-5}{\default{\char \numexpr 1+"17E0\relax .\char \numexpr 5+"17E0\relax }\page{\char \numexpr 1+"17E0\relax \char \numexpr 4+"17E0\relax }\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 6+"17E0\relax }ដេរីវេអនុគមន៍អិចស្ប៉ូណង់ស្យែល}{\char \numexpr 1+"17E0\relax \char \numexpr 7+"17E0\relax }{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 7+"17E0\relax }ដេរីវេនៃអនុគមន៍កោការីត}{\char \numexpr 1+"17E0\relax \char \numexpr 8+"17E0\relax }{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 8+"17E0\relax }ដេរីវេនៃអនុគមន៍លោការីតនេពែ}{\char \numexpr 1+"17E0\relax \char \numexpr 9+"17E0\relax }{section.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 9+"17E0\relax }ដេរីវេនៃអនុគមន៍ Arc Sine និង Arc Tangent}{\char \numexpr 2+"17E0\relax \char \numexpr 2+"17E0\relax }{section.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 1+"17E0\relax \char \numexpr 0+"17E0\relax }រូបមន្តនៃដេរីវេ}{\char \numexpr 2+"17E0\relax \char \numexpr 5+"17E0\relax }{section.1.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 1+"17E0\relax \char \numexpr 1+"17E0\relax }លំហាត់ និង ដំណោះស្រាយ}{\char \numexpr 2+"17E0\relax \char \numexpr 6+"17E0\relax }{section.1.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 1+"17E0\relax \char \numexpr 2+"17E0\relax }លំហាត់មេរៀន}{\char \numexpr 3+"17E0\relax \char \numexpr 4+"17E0\relax }{section.1.12}}
\ttl@finishall
