\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax }និយមន័យ}{\char \numexpr 1+"17E0\relax }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 2+"17E0\relax }ភាពមានដេរីវេ}{\char \numexpr 1+"17E0\relax }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\char \numexpr 2+"17E0\relax .\char \numexpr 1+"17E0\relax }ជាប់លើចន្លោះបើក}{\char \numexpr 1+"17E0\relax }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\char \numexpr 2+"17E0\relax .\char \numexpr 2+"17E0\relax }ជាប់លើចន្លោះបិទ}{\char \numexpr 1+"17E0\relax }{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 3+"17E0\relax }លក្ខណះនៃដេរីវេ}{\char \numexpr 1+"17E0\relax }{section.3}}
\newlabel{eq5}{{\char \numexpr 1+"17E0\relax }{\char \numexpr 3+"17E0\relax }{លក្ខណះនៃដេរីវេ}{equation.3.1}{}}
\newlabel{eq6}{{\char \numexpr 2+"17E0\relax }{\char \numexpr 3+"17E0\relax }{លក្ខណះនៃដេរីវេ}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 4+"17E0\relax }ដេរីវេនៃអនុគមន៍បណ្តាក់}{\char \numexpr 3+"17E0\relax }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 5+"17E0\relax }ដេរីវេនៃអនុគមន៍ត្រីកោណមាត្រ}{\char \numexpr 6+"17E0\relax }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 6+"17E0\relax }ដេរីវេអនុគមន៍អិចស្ប៉ូណង់ស្យែល}{\char \numexpr 9+"17E0\relax }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 7+"17E0\relax }ដេរីវេនៃអនុគមន៍កោការីត}{\char \numexpr 1+"17E0\relax \char \numexpr 0+"17E0\relax }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 8+"17E0\relax }ដេរីវេនៃអនុគមន៍លោការីតនេពែ}{\char \numexpr 1+"17E0\relax \char \numexpr 0+"17E0\relax }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 9+"17E0\relax }ដេរីវេនៃអនុគមន៍ Arc Sine និង Arc Tangent}{\char \numexpr 1+"17E0\relax \char \numexpr 4+"17E0\relax }{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 0+"17E0\relax }លំហាត់ និង ដំណោះស្រាយ}{\char \numexpr 1+"17E0\relax \char \numexpr 8+"17E0\relax }{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax \char \numexpr 1+"17E0\relax }លំហាត់មេរៀន}{\char \numexpr 2+"17E0\relax \char \numexpr 8+"17E0\relax }{section.11}}
\ttl@finishall
