\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\027\200)>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{សេចក្ដីថ្លែងអំណរគុណ}{ក}{chapter*.1}}
\HyPL@Entry{1<</P(\376\377\027\201)>>}
\HyPL@Entry{2<</P(\376\377\027\202)>>}
\@writefile{toc}{\contentsline {chapter}{អារម្ភកថា}{គ}{chapter*.2}}
\HyPL@Entry{3<</P(\376\377\027\203)>>}
\HyPL@Entry{4<</P(\376\377\027\204)>>}
\@writefile{toc}{\contentsline {chapter}{មាតិកា}{ង}{chapter*.3}}
\HyPL@Entry{5<</P(\376\377\027\205)>>}
\HyPL@Entry{6<</P(\376\377\027\341)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}ប៉ារ៉ាបូល}{១}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}សញ្ញាណប៉ារ៉ាបូល}{១}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {១}{\ignorespaces ប៉ារ៉ាបូល\relax }}{១}{figure.caption.4}}
\HyPL@Entry{7<</P(\376\377\027\342)>>}
\@writefile{toc}{\contentsline {section}{\numberline {២}របៀបសង់ប៉ារ៉ាបូល}{២}{section.1.2}}
\HyPL@Entry{8<</P(\376\377\027\343)>>}
\HyPL@Entry{9<</P(\376\377\027\344)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៣}សមីការស្តង់ដានៃប៉ារ៉ាបូល}{៤}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}បន្ទាត់ប្រាប់ទិសស្របអ័ក្សអាប់ស៊ីស}{៤}{subsection.1.3.1}}
\HyPL@Entry{10<</P(\376\377\027\345)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {២}{\ignorespaces ប៉ារ៉ាបូល $ (x-h)^2=4p(y-k) $\relax }}{៥}{figure.caption.13}}
\HyPL@Entry{11<</P(\376\377\027\346)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {ខ}បន្ទាត់ប្រាប់ទិសស្របអ័ក្សអរដោនេ}{៦}{subsection.1.3.2}}
\HyPL@Entry{12<</P(\376\377\027\347)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៣}{\ignorespaces ប៉ារ៉ាបូល $ (y-k)^2=4p(x-h) $\relax }}{៧}{figure.caption.14}}
\HyPL@Entry{13<</P(\376\377\027\350)>>}
\HyPL@Entry{14<</P(\376\377\027\351)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៤}សមីការទូទៅនៃប៉ារ៉ាបូល}{៩}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}បន្ទាត់ប្រាប់ទិសស្របអ័ក្សអាប់ស៊ីស}{៩}{subsection.1.4.1}}
\HyPL@Entry{15<</P(\376\377\027\341\027\340)>>}
\HyPL@Entry{16<</P(\376\377\027\341\027\341)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {ខ}បន្ទាត់ប្រាប់ទិសស្របអ័ក្សអរដោនេ}{១១}{subsection.1.4.2}}
\HyPL@Entry{17<</P(\376\377\027\341\027\342)>>}
\HyPL@Entry{18<</P(\376\377\027\341\027\343)>>}
\HyPL@Entry{19<</P(\376\377\027\341\027\344)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៥}អ័ក្សឆ្លុះនៃប៉ារ៉ាបូល}{១៤}{section.1.5}}
\HyPL@Entry{20<</P(\376\377\027\341\027\345)>>}
\@writefile{toc}{\contentsline {section}{\numberline {៦}លក្ខណៈអុបទិចនៃប៉ារ៉ាបូល}{១៥}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {៤}{\ignorespaces លក្ខណៈអុបទិចនៃប៉ារ៉ាបូល\relax }}{១៥}{figure.caption.15}}
\HyPL@Entry{21<</P(\376\377\027\341\027\346)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {៥}{\ignorespaces លក្ខណៈអុបទិចនៃប៉ារ៉ាបូល\relax }}{១៦}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {៧}លំហាត់ប៉ារ៉ាបូល}{១៦}{section.1.7}}
\HyPL@Entry{22<</P(\376\377\027\341\027\347)>>}
\HyPL@Entry{23<</P(\376\377\027\341\027\350)>>}
\HyPL@Entry{24<</P(\376\377\027\341\027\351)>>}
\HyPL@Entry{25<</P(\376\377\027\342\027\340)>>}
