\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\027\341)>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}ចំនួនកុំផ្លិច}{\textsf  {១}}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}ទម្រង់ពិជគណិត}{\textsf  {១}}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {២}ទម្រង់ធរណីមាត្រ}{\textsf  {១}}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ក}ម៉ូឌុល}{\textsf  {១}}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ខ}អាគុយម៉ង់}{\textsf  {១}}{subsection.1.2.2}}
