\relax 
\providecommand\tcolorbox@label[2]{}
\select@language {khmer}
\@writefile{toc}{\select@language {khmer}}
\@writefile{lof}{\select@language {khmer}}
\@writefile{lot}{\select@language {khmer}}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}អនុគមន៏ឡូការីត}{១}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១.១}ឡូការីនេពែ}{១}}
\@writefile{toc}{\contentsline {subsection}{\numberline {១.១.១}និយមន័យ និងលក្ខណៈ}{១}}
\@writefile{toc}{\contentsline {subsection}{\numberline {១.១.២}លីមីតនៃអនុគមន៏ឡូការីតនេពែ}{១}}
\@writefile{toc}{\contentsline {subsection}{\numberline {១.១.៣}ដេរីវេនៃអនុគមន៏ឡូការីតនេពែ}{១}}
