\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language {khmer}
\@writefile{toc}{\select@language {khmer}}
\@writefile{lof}{\select@language {khmer}}
\@writefile{lot}{\select@language {khmer}}
\@writefile{toc}{\contentsline {chapter}{អារម្ភកថា}{គ}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{7104430}{38965411}
\pgfsyspdfmark {pgfid2}{7104430}{38965411}
\pgfsyspdfmark {pgfid7}{7104430}{38965411}
\pgfsyspdfmark {pgfid6}{7104430}{38965411}
\@writefile{toc}{\contentsline {chapter}{មាតិការ}{ង}{chapter*.2}}
\pgfsyspdfmark {pgfid11}{7104430}{38965411}
\pgfsyspdfmark {pgfid10}{7104430}{38965411}
\pgfsyspdfmark {pgfid15}{7104430}{38965411}
\pgfsyspdfmark {pgfid14}{7104430}{38965411}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}ត្រីកោណ}{១}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{7104430}{38965411}
\pgfsyspdfmark {pgfid18}{7104430}{38965411}
\pgfsyspdfmark {pgfid20}{7104430}{39735712}
\@writefile{toc}{\contentsline {section}{\numberline {១.១}និយមន័យ}{១}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {១.១}{\ignorespaces ត្រីកោណ $ \triangle ABC $}}{១}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {២}ត្រីកោណមាត្រ}{៣}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid25}{7104430}{38935697}
\pgfsyspdfmark {pgfid24}{7104430}{38935697}
\newlabel{sec:def}{{២.១}{៣}{និយមន័យ\label {sec:def}}{section.2.1}{}}
\pgfsyspdfmark {pgfid26}{7104430}{41357028}
\@writefile{toc}{\contentsline {section}{\numberline {២.១}និយមន័យ}{៣}{section.2.1}}
\pgfsyspdfmark {pgfid27}{7104430}{39194117}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.១.១}ស៊ីនុស}{៣}{subsection.2.1.1}}
\pgfsyspdfmark {pgfid28}{7104430}{30664389}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.១.២}កូស៊ីនុស}{៣}{subsection.2.1.2}}
\pgfsyspdfmark {pgfid29}{7104430}{22134661}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.១.៣}តង់សង់}{៣}{subsection.2.1.3}}
\pgfsyspdfmark {pgfid30}{7104430}{13604933}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.១.៤}កូតង់សង់}{៣}{subsection.2.1.4}}
\pgfsyspdfmark {pgfid31}{7104430}{44168973}
\@writefile{toc}{\contentsline {section}{\numberline {២.២}រង្វង់ត្រីកោណមាត្រ}{៤}{section.2.2}}
\pgfsyspdfmark {pgfid33}{7104430}{39426861}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.២.១}និយមន័យទូទៅ}{៤}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {២.១}{\ignorespaces រង្វង់ឯកត្តា}}{៤}{figure.2.1}}
\pgfsyspdfmark {pgfid35}{7104430}{16215290}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.២.២}តារាងសញ្ញា}{៤}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {២.១}{\ignorespaces តារាងសញ្ញានៃអនុគមន៏ត្រីកោណមាត្រ}}{៤}{table.2.1}}
\pgfsyspdfmark {pgfid36}{7104430}{44208291}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.២.៣}តារាងតម្លៃ}{៥}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {២.២}{\ignorespaces តារាងតម្លៃនៃអនុគមន៏ត្រីកោណមាត្រ}}{៥}{table.2.2}}
\newlabel{exe:cos}{{២.១}{៥}{}{exercise.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {ក}ចម្លើយ}{៧}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid41}{7104430}{38965411}
\pgfsyspdfmark {pgfid40}{7104430}{38965411}
\newlabel{cha:ans}{{ក}{៧}{ចម្លើយ}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ក.១}{\ignorespaces សម្រាប់រាត្រីនេះ}}{៧}{figure.Alph1.1}}
\bibcite{oetiker}{1}
\bibcite{kew}{2}
\bibcite{robertsonxe}{3}
\bibcite{robertsonfs}{4}
\bibcite{carette}{5}
\bibcite{tantau}{6}
\pgfsyspdfmark {pgfid45}{7104430}{38965411}
\pgfsyspdfmark {pgfid44}{7104430}{38965411}
\@writefile{toc}{\contentsline {chapter}{គន្ថនិទ្ទេស}{៩}{appendix*.5}}
