\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{66.19525pt}\LT@entry 
    {3}{22.59193pt}\LT@entry 
    {3}{380.6833pt}}
\gdef \LT@ii {\LT@entry 
    {3}{66.19525pt}\LT@entry 
    {3}{22.59193pt}\LT@entry 
    {3}{380.6833pt}}
\gdef \LT@iii {\LT@entry 
    {3}{66.19525pt}\LT@entry 
    {4}{22.59193pt}\LT@entry 
    {3}{380.6833pt}}
\gdef \LT@iv {\LT@entry 
    {3}{32.42555pt}\LT@entry 
    {3}{22.59193pt}\LT@entry 
    {3}{414.453pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\gdef \LT@v {\LT@entry 
    {3}{115.10785pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{354.26265pt}}
\setcounter{bibtotal}{0}
