\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{\fontspec [Scale = 0.8333333334, Script=Khmer]{Khmer OS Muol Light}\selectfont \color {magenta} ពិជគណិត}}{\char \numexpr 5+"17E0\relax }{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {\char \numexpr 1+"17E0\relax }ដេរីវេនៃអនុគមន៍}{\char \numexpr 7+"17E0\relax }{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 1+"17E0\relax }និយមន័យ}{\char \numexpr 7+"17E0\relax }{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 1+"17E0\relax .\char \numexpr 1+"17E0\relax }ការកំណត់សរសេរ}{\char \numexpr 8+"17E0\relax }{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 2+"17E0\relax }ភាពមានដេរីវេ}{\char \numexpr 8+"17E0\relax }{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 3+"17E0\relax }លក្ខណះនៃដេរីវេ}{\char \numexpr 1+"17E0\relax \char \numexpr 0+"17E0\relax }{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 4+"17E0\relax }ដេរីវេនៃអនុគមន៍បណ្តាក់}{\char \numexpr 1+"17E0\relax \char \numexpr 2+"17E0\relax }{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 5+"17E0\relax }ដេរីវេនៃអនុគមន៍ត្រីកោណមាត្រ}{\char \numexpr 1+"17E0\relax \char \numexpr 4+"17E0\relax }{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 6+"17E0\relax }ដេរីវេអនុគមន៍អិចស្ប៉ូណង់ស្យែល}{\char \numexpr 1+"17E0\relax \char \numexpr 7+"17E0\relax }{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 7+"17E0\relax }ដេរីវេនៃអនុគមន៍កោការីត}{\char \numexpr 1+"17E0\relax \char \numexpr 8+"17E0\relax }{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 8+"17E0\relax }ដេរីវេនៃអនុគមន៍លោការីតនេពែ}{\char \numexpr 1+"17E0\relax \char \numexpr 9+"17E0\relax }{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 9+"17E0\relax }ដេរីវេនៃអនុគមន៍ Arc Sine និង Arc Tangent}{\char \numexpr 2+"17E0\relax \char \numexpr 2+"17E0\relax }{section.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 1+"17E0\relax \char \numexpr 0+"17E0\relax }រូបមន្តនៃដេរីវេ}{\char \numexpr 2+"17E0\relax \char \numexpr 5+"17E0\relax }{section.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 1+"17E0\relax \char \numexpr 1+"17E0\relax }លំហាត់ និង ដំណោះស្រាយ}{\char \numexpr 2+"17E0\relax \char \numexpr 7+"17E0\relax }{section.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {\char \numexpr 1+"17E0\relax .\char \numexpr 1+"17E0\relax \char \numexpr 2+"17E0\relax }លំហាត់មេរៀន}{\char \numexpr 3+"17E0\relax \char \numexpr 5+"17E0\relax }{section.1.12}
\contentsfinish 
